.upcoming {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 10px 20px 0;
}
.upcoming h4 {
  margin: 0;
  padding-bottom: 20px;
}
.upcoming-item {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
  color: var(--main-text-color);
}
.single-day {
  height: 100%;
  width: 80px;
  padding: 6px 0 12px;
  background-color: var(--bg-color);
  border-radius: var(--secondary-border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.single-day .date,
.single-day .temp,
.single-day .pic {
  text-align: center;
  padding: 0;
}
small {
  display: block;
  color: #aaa;
}
.single-day p {
  font-size: 14px;
}
.temp p {
  font-size: 16px;
  font-weight: 600;
}
.single-day img {
  margin: 5px 0;
  width: 35px;
}

@media screen and (max-width: 978px) {
  .upcoming h4 {
    margin: 20px 0 0;
  }
  .upcoming-item {
    margin: 15px 0;
  }
  .single-day {
    height: 100%;
    padding: 12px 0;
  }
}

@media screen and (max-width: 500px) {
  .upcoming h4 {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .upcoming {
    width: 100%;
    padding: 0;
  }
  .upcoming-item {
    width: 100%;
    flex-direction: column;
  }
  .single-day {
    flex-direction: row;
    width: 100%;
    padding: 8px 0;
  }
}
